security.user.name=adolfo
security.user.password=123


security.oauth2.resource.jwt.key-value=non-prod-signature

#oauth.server.client.id=acme
#oauth.server.client.secret=acmesecret
#security.oauth2.client.client-id=acme
#security.oauth2.client.client-secret=acmesecret
#security.oauth2.client.scope=read,write
#security.oauth2.client.auto-approve-scopes='.*'

