# oauth

./: .gitignore  README.md  pom.xml
monolite/: pom.xml
monolite/src/main/java/net/netosoft/oauth/monolite/: MonoliteApp.java
monolite/src/main/java/net/netosoft/oauth/monolite/controllers/: UserInfoController.java
monolite/src/main/java/net/netosoft/oauth/monolite/crypto/: DataCipher.java  DummyDataCipher.java  RsaDataCipher.java
monolite/src/main/java/net/netosoft/oauth/monolite/exceptions/: AppException.java  AppExceptionTranslator.java  ErrorCodes.java  RestErrorMessage.java
monolite/src/main/java/net/netosoft/oauth/monolite/security/: AppUserDetails.java  AuthorizationServerConfig.java  ClientResources.java  CorsFilter.java  CustomAuthenticationKeyGenerator.java  DomainAuthenticationProvider.java  DomainPasswordEncoder.java  EncodedClientDetailsService.java  ResourceServerConfig.java  SecurityConstants.java  WebSecurityConfig.java
monolite/src/main/java/net/netosoft/oauth/monolite/security/services/: SecurityUtils.java  UserAuthenticationDummyService.java  UserAuthenticationService.java
monolite/src/main/resources/: application.properties
oauth-client/: pom.xml
oauth-client/src/main/java/com/example/: ClientResources.java  ResourceServerConfig.java  ServletCustomizer.java  SocialApplication.java  WebSecurityConfig.java
oauth-client/src/main/resources/: application.yml  logback.xml
oauth-client/src/main/resources/static/: index.html
oauth-client/src/main/resources/static/js/: app.js
oauth-jwt/: pom.xml
oauth-jwt/src/main/java/net/netosoft/oauth/jwt/: JwtApp.java
oauth-jwt/src/main/java/net/netosoft/oauth/jwt/api/: UserController.java
oauth-jwt/src/main/java/net/netosoft/oauth/jwt/api/dto/: UserProfile.java
oauth-jwt/src/main/java/net/netosoft/oauth/jwt/persistence/model/: ResourceOwner.java
oauth-jwt/src/main/java/net/netosoft/oauth/jwt/persistence/repositories/: ResourceOwnerRepository.java
oauth-jwt/src/main/java/net/netosoft/oauth/jwt/security/server/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
oauth-jwt/src/main/java/net/netosoft/oauth/jwt/security/server/authorization/: AddtionalClaimsTokenEnhancer.java  OAuth2AuthorizationServer.java  ResourceOwnerDetailsService.java  ResourceOwnerUserDetails.java
oauth-jwt/src/main/java/net/netosoft/oauth/jwt/security/server/resource/: OAuth2ResourceServer.java
oauth-jwt/src/main/resources/: application.properties  data.sql
oauth-server/: pom.xml
oauth-server/src/main/java/org/netosoft/edu/oauth/server/: CorsFilter.java  OauthServerApplication.java
oauth-server/src/main/java/org/netosoft/edu/oauth/server/config/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
oauth-server/src/main/resources/: data.sql  logback.xml  schema.sql
packt/: pom.xml
packt/src/main/java/net/netosoft/oauth/packt/: PacktApp.java
packt/src/main/java/net/netosoft/oauth/packt/controllers/: StuffController.java  UserController.java
packt/src/main/java/net/netosoft/oauth/packt/dto/: UserProfile.java
packt/src/main/java/net/netosoft/oauth/packt/security/authserver/config/: AuthServerConfig.java
packt/src/main/java/net/netosoft/oauth/packt/security/resourceserver/config/: ResourceServerConfig.java
packt/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/com/example/persistence/model/: User.java
persistence/src/main/java/com/example/persistence/repositories/: UserRepository.java
persistence/src/test/java/mx/anzen/app/bank/clearing/persistence/: TestEnvConfig.java
persistence/src/test/java/mx/anzen/app/bank/clearing/persistence/repositories/: UserRepositoryTest.java
persistence/src/test/resources/: logback.xml  test.properties
simple-client/: pom.xml
simple-client/src/main/java/org/netosoft/edu/oauth/server/: ClientApplication.java  WebSecurityConfig.java
simple-client/src/main/resources/: client.yml
