<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.netosoft</groupId>
	<artifactId>oauth-sandbox</artifactId>
	<version>0.0.1</version>
	<name>Collection of projects to experiment with OAuth protocol</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>oauth-server</module>
		<module>oauth-client</module>
		<module>simple-client</module>
		<module>persistence</module>
		<module>monolite</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.version>1.7</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.12</slf4j.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<springboot.version>1.5.12.RELEASE</springboot.version>
		<cxf.version>2.7.11</cxf.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Dependency management -->
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Dependency management -->
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Logging -->

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- Testing -->
	</dependencies>
 
<!--	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>-->
</project>