<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.netosoft</groupId>
	<artifactId>oauth-sandbox</artifactId>
	<version>0.0.1</version>
	<name>Collection of projects to experiment with OAuth protocol</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>oauth-server</module>
		<module>oauth-client</module>
		<module>simple-client</module>
		<module>persistence</module>
		<module>monolite</module>
		<module>oauth-jwt</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<springboot.version>1.5.12.RELEASE</springboot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Dependency management -->
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Dependency management -->
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Logging -->

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- Testing -->
	</dependencies>
</project>