<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.netosoft</groupId>
	<artifactId>oauth-sandbox</artifactId>
	<version>0.0.1</version>
	<name>Collection of projects to experiment with OAuth protocol</name>
	<packaging>pom</packaging>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://projects.anzen.com.mx:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Releases</name>
			<url>http://projects.anzen.com.mx:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>oauth-server</module>
		<module>oauth-client</module>
		<module>simple-client</module>
		<module>persistence</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.12</slf4j.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<!--<springboot.version>1.2.4.RELEASE</springboot.version>-->
		<springboot.version>1.5.2.RELEASE</springboot.version>
		<cxf.version>2.7.11</cxf.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Dependency management -->
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Dependency management -->
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Logging -->
			
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<!-- Testing -->
		</dependencies>
	</dependencyManagement>
 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>