oauth.server.client.id=acme
oauth.server.client.secret=acmesecret
#security.oauth2.client.client-id=acme
#security.oauth2.client.client-secret=acmesecret
#security.oauth2.client.scope=read,write
#security.oauth2.client.auto-approve-scopes='.*'

